{
	"name": "brandon-blog",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/dom-view-transitions": "^1.0.6",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.7.0",
		"@typescript-eslint/eslint-plugin": "^8.59.3",
		"@typescript-eslint/parser": "^8.59.3",
		"@vite-pwa/sveltekit": "^1.1.0",
		"dayjs": "^1.11.20",
		"eslint": "^10.3.0",
		"eslint-plugin-prettier": "^5.5.5",
		"eslint-plugin-svelte": "^3.17.1",
		"globals": "^17.6.0",
		"js-yaml": "^4.1.1",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.2",
		"rehype-highlight": "^7.0.2",
		"rehype-stringify": "^10.0.1",
		"remark-frontmatter": "^5.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"svelte-check": "^4.4.8",
		"svelte-eslint-parser": "^1.6.1",
		"taze": "19.11.0",
		"to-vfile": "^8.0.0",
		"typescript": "^6.0.3",
		"unified": "^11.0.5",
		"vite": "^8.0.12",
		"vitest": "^4.1.6",
		"workbox-build": "^7.4.1"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/kit": "^2.59.1",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"fast-glob": "^3.3.3",
		"feed": "^5.2.1",
		"svelte": "^5.55.5",
		"workbox-window": "^7.4.1"
	},
	"pnpm": {
		"overrides": {
			"rollup": "npm:@rollup/wasm-node"
		}
	}
}
